#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set outputname     Lipid_Transfer-SMD
firsttimestep      10730000
set inputname      Lipid_Transfer_Model_equilibarted
set temperature    310
structure          Lipid_Transfer_Model.psf
SEED 1230554930
########################################################
coordinates     $inputname.pdb
bincoordinates  $inputname.coor
temperature     310

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters            par_all27_prot_lipid_na_CE.inp

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        310   ;# $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions
cellBasisVector1   96.0   0.   0.
cellBasisVector2     0.   96.0   0.
cellBasisVector3     0.   0.    344.099
cellOrigin          20.8611125946 23.3149967194 -17.7088127136
wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSizeX        100
PMEGridSizeY        100
PMEGridSizeZ        360

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       yes
useConstantArea       yes

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    310 ;# $temperature


tclforces on
tclforcesScript SMD_script.tcl

# Output
outputName          $outputname

restartfreq         1250     ;# 500steps = every 1ps
dcdfreq             1250
velDCDfreq          1250
xstFreq             1250
outputEnergies      50
outputPressure      50


#############################################################
## Simulation	                                        ##
#############################################################

# Minimization
run 5000000 ;


