#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
set outputname     Lipid_Transfer_Model_equilibarted
firsttimestep      0
structure          Lipid_Transfer_Model.psf
coordinates        Lipid_Transfer_Model.pdb

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	 on
parameters         par_all27_prot_lipid_na_CE.inp
temperature        0

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        310   ;# $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


wrapAll             on

# Periodic Boundary Conditions
cellBasisVector1   96.0   0.   0.
cellBasisVector2     0.   96.0   0.
cellBasisVector3     0.   0.    359.5
cellOrigin          21.1521 23.2616 -18.6219

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSizeX        100
PMEGridSizeY        100
PMEGridSizeZ        360

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       yes
useConstantArea       yes

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    310 ;# $temperature

if {1} {
fixedAtoms on
fixedAtomsForces on
fixedAtomsFile fix_constraint_protein_ca.pdb
fixedAtomsCol O
}

if {1} {
constraints on
consref fix_constraint_protein_ca.pdb
conskfile fix_constraint_protein_ca.pdb
conskcol B 
}

# Output
outputName          $outputname

restartfreq         2500     ;# 500steps = every 1ps
dcdfreq             2500
xstFreq             2500
outputEnergies      100
outputPressure      100

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize 0
langevinPiston off
minimize 100000

fixedAtoms off
minimize 100000

# Heat up
set temp 20 ;
while { $temp < 320 } { ;#
langevinTemp $temp
run 500 ;#
set temp [expr $temp + 10]
}

# Simulation
run 30000
constraintScaling 0.8 
run 30000
constraintScaling 0.6
run 30000
constraintScaling 0.4
run 30000
constraintScaling 0.2
run 30000
constraintScaling 0
langevinPiston on
run 5000000 ;# 100ps


